Main-Router#show running-config 
Building configuration...

Current configuration : 1572 bytes
!
version 15.4
service timestamps log datetime msec
service timestamps debug datetime msec
service password-encryption
!
hostname Main-Router
!
!
!
!
ip dhcp excluded-address 192.168.1.65 192.168.1.70
ip dhcp excluded-address 192.168.1.129 192.168.1.133
ip dhcp excluded-address 192.168.1.193 192.168.1.197
!
ip dhcp pool VLAN10-POOL
 network 192.168.1.64 255.255.255.192
 default-router 192.168.1.65
 dns-server 8.8.8.8
ip dhcp pool VLAN20-POOL
 network 192.168.1.128 255.255.255.192
 default-router 192.168.1.129
 dns-server 8.8.8.8
ip dhcp pool VLAN30-POOL
 network 192.168.1.192 255.255.255.192
 default-router 192.168.1.193
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 192.168.1.129 255.255.255.192
!
interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
 transport input ssh
 transport output ssh
!
!
!
end